agonsant/ci-cd-example-web-app/.github/actions/cache-node-dependencies/action.yml
name: "Get & Cache NPM Dependencies"
description: "Get & Cache Dependencies(via npm) for faster builds"
# Podemos definir los parámetros de entrada que queramos, en este caso el npmbre de la app
inputs:
  app-name:
    description: "The app name"
    required: false
    default: "app"
  working-directory:
    description: "The working directory"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: "Cache Dependencies"
      uses: actions/cache@v4
      id: cache-node-modules
      with:
        path: "${{ inputs.working-directory }}/node_modules"
        key: deps-${{inputs.app-name}}-inputs-node-modules-${{ hashFiles('**/package-lock.json') }}

    - name: Install Dependencies
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      run: cd ${{ inputs.working-directory }} && npm ci
      # El tipo de shell que vamos a utilizar es obligatorio en composite actions
      shell: bash

agonsant/ci-cd-example-web-app/.github/workflows/frontend.yml
- name: Manage NPM Dependencies
  uses: ./.github/actions/cache-node-dependencies
  with:
    app-name: "react-app"
    working-directory: "./front-end-app"

agonsant/ci-cd-example-web-app/.github/workflows/backend.yml
- name: Manage NPM Dependencies
  uses: ./.github/actions/cache-node-dependencies
  with:
    app-name: "nest-app"
    working-directory: "./back-end-app"